[tox]
distribute = False
envlist = py26,py27,pep8

[testenv:pep8]
commands = flake8

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools,docs
