### Package Selection ###

# Only install the standard system and language packs.
tasksel tasksel/first   multiselect
d-i     preseed/early_command   string . /usr/share/debconf/confmodule; db_get debconf/priority; case $RET in low|medium) db_fset tasksel/first seen false ;; esac
d-i     pkgsel/language-pack-patterns   string
# No language support packages.
d-i     pkgsel/install-language-support boolean false

# Locale sets language and country.
d-i debian-installer/locale string en_US.utf8

# No automated updates of packages.
d-i pkgsel/update-policy \
        select No automatic updates

# Ensure that the openssh server is included!
d-i pkgsel/include string openssh-server mdadm ifenslave

# do not upgrade
d-i pkgsel/upgrade select none

### Network configuration ###

# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
#d-i netcfg/choose_interface select auto
# keep disable_dhcp for lucid compatibility
d-i netcfg/disable_dhcp boolean true

# use disable_autoconfig for precise dhcp disabled
d-i netcfg/disable_autoconfig boolean true

# nameserver configuration
d-i netcfg/get_nameservers string 8.8.8.8 8.8.4.4

# cannot be dinamic ip
d-i netcfg/confirm_static boolean true

# stackops-node is the default installer name
d-i netcfg/get_hostname string stackops-node
d-i netcfg/get_domain string stackops-labs.in

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Partitioning ###

# Suggest LVM by default.
d-i	partman-auto/init_automatically_partition	string some_device_lvm
d-i	partman-auto/init_automatically_partition	seen false

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true

### Account setup ###

# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false

# Root password, either in clear text
d-i passwd/root-password password stackops
d-i passwd/root-password-again password stackops

# Enable shadow passwords.
user-setup-udeb passwd/shadow boolean true

# Allow root login.
user-setup-udeb passwd/root-login boolean false

# stackops user parameters.
d-i passwd/make-user boolean true
user-setup-udeb passwd/make-user boolean true
user-setup-udeb passwd/user-fullname string stackops
user-setup-udeb passwd/username string stackops
user-setup-udeb passwd/user-password string stackops
user-setup-udeb passwd/user-password-again string stackops
user-setup-udeb user-setup/encrypt-home boolean false
user-setup-udeb user-setup/password-weak boolean false

### Boot loader installation ###

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# No boot splash screen.
d-i debian-installer/splash boolean false

# Avoid that last message about the install being complete.
#d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
d-i cdrom-detect/eject boolean false
